upstream covidapp {
    server covid:8000;

}

server {

    listen 80;

    server_tokens off;
    
    location / {
        root /home/project/html;
        index index.html index.htm;
    }

    location /covid {
        proxy_pass http://covidapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }



}
